# SpringMVC

./: README.md  build.properties  build.xml
buildlib/: README.md
src/springmvc/controller/: CallController.java  ErrorController.java  ExceptionControllerAdvice.java
src/springmvc/model/: Request.java  Response.java
test/springmvc/controller/: ControllerTest.java
web/WEB-INF/: spring-mvc-servlet.xml  web.xml
web/WEB-INF/classes/: logback.xml
web/WEB-INF/lib/: README.md
